SESAME_API_KEY=
SESAME_DEVICE_ID_HANOI=
SESAME_DEVICE_KEY_HANOI=

SESAME_DEVICE_ID_CAIRO=
SESAME_DEVICE_KEY_CAIRO=

LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_CHANNEL=
LOG_SLACK_USERNAME=

SLACK_SIGNING_SECRET=